//ģ�������
var json=[
    {"pid":1,
      "bt":"【省内】网民在qq群发布信息涉及敏感信息",
      "xslx":"行动性线索",
      "xxzw":"2月21日，网民“威海～清泠(2691410973) ”在qq群发布信息称，群里的家人大家好，自2013年国家五部委下发41号文件以来，2016年国家多次下发文件要求各地市继续加大对失独家庭的扶助力度，如你们当地政府没有按照国家及省文件，对你们进行帮扶，那就一起去省城，如你当地政府做的很好，你就可以不参与，这次去济南是自愿参加，为了老有所养，老有所依，尽自已一份力，大家也可以带着个人诉求。去省城反应我们的生存现状，想参加的请小窗联系威海清泠",
        "xsxxly":"互联网舆情",
        "bssj":"2019/07/20",
        "tbdw":"烟台市公安局指挥中心",
        "tbr":"孙宏"
    },
    {"pid":2,
        "bt":"网民在qq群发布信息涉及敏感信息",
        "xslx":"行动性线索",
        "xxzw":"2月21日，网民“威海～清泠(2691410973) ”在qq群发布信息称，群里的家人大家好，自2013年国家五部委下发41号文件以来，2016年国家多次下发文件要求各地市继续加大对失独家庭的扶助力度，如你们当地政府没有按照国家及省文件，对你们进行帮扶，那就一起去省城，如你当地政府做的很好，你就可以不参与，这次去济南是自愿参加，为了老有所养，老有所依，尽自已一份力，大家也可以带着个人诉求。去省城反应我们的生存现状，想参加的请小窗联系威海清泠",
        "xsxxly":"互联网舆情",
        "bssj":"2019/07/20",
        "tbdw":"烟台市公安局指挥中心",
        "tbr":"孙宏"
    }
];
//
//先找到table，id为data下的table
var table=document.querySelector("#queryXSData>table");
//创建tbody,并追加到table中
var tbody=document.createElement("tbody");//整体一次性最后加到table
//每遍历一个线索对象，就动态创建1个tr,8个td
for(var xs of json){
    //创建tr,并追加到tbody中
    var tr=tbody.insertRow();
    //遍历当前xs对象中的每个属性，将属性的值添加到每个td中
    for(var key in xs){
        var td=tr.insertCell();
        td.innerHTML=xs[key];
    }
}
//整体一次性最后加到table
    table.appendChild(tbody);